<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="ProyectoFinal.css">
</head>
<body>
<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .search-container {
            float: right;
        }

        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        #cart-icon {
            float: right;
            margin-top: 8px;
            margin-right: 16px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#home">Inicio</a>
        <a href="#curso">Curso</a>
        <a href="#sobre-nosotros">Sobre Nosotros</a>
        <div class="search-container">
            <input type="text" placeholder="Buscar...">
        </div>
        <a id="cart-icon" href="#carrito">Carrito</a>
    </nav>

    <!-- Contenido de la página -->
    <div style="padding: 20px">
        <!-- Aquí va el contenido de tu página -->
    </div>

    
      <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        background-color: #f0f0f0;
                        color: #333;
                    }
            
                    .container {
                        max-width: 100000px;
                        margin: 40px auto;
                        column-count: 2;
                        column-gap: 20px; /* Espacio entre las columnas */
                    }
            
                    .feed-item {
                        margin-bottom: 1000px;
                        background-color: #d6bebe;
                        padding: 20px;
                        border-radius: 8px;
                        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                        transition: transform 0.3s ease-in-out;
                        break-inside: avoid; /* Evita que un ítem se divida en dos columnas */
                        box-sizing: border-box;
                       
                    }
            
                    .feed-item:hover {
                        transform: scale(1.30);
                    }
            
                    h2 {
                        font-size: 1.5em;
                        margin-bottom: 10px;
                        color: #555;
                        text-align: left;
                    }
            
                    p {
                        font-size: 1em;
                        color: #555;
                        text-align: left;
                    }
                </style>
            
            <h2>Qué esperar de estos cursos</h2>
            <div class="container">
                
            
                <div class="feed-item">
                    <h3> Aprende a tu ritmo</h3>
                    <h4>Disfruta aprendiendo desde casa, sin horarios y a tu ritmo. Tú decides cuándo seguir con cada unidad.</h4>
                </div>
            
                <div class="feed-item">
                    <h3> Ponte en primera fila</h3>
                    <h4>La alta calidad de los vídeos permitirá que no te pierdas ni un solo detalle. Gracias al acceso ilimitado, podrás ver las lecciones todas las veces que necesites para perfeccionar tus habilidades.</h4>
                </div>
                <!-- Repite la estructura para cada ítem del feed -->
                <div class="feed-item">
                    <h3> Aprende a tu ritmo</h3>
                    <h4>Disfruta aprendiendo desde casa, sin horarios y a tu ritmo. Tú decides cuándo seguir con cada unidad.</h4>
                </div>
 <div class="feed-item">
                    <h3> Comparte conocimientos </h3>
                    <h4> Pregunta, pide opinión y ofrece soluciones. Comparte tu experiencia de aprendizaje con otros estudiantes de la comunidad tan apasionados por la creatividad como tú.
<br>
</h4>
                </div>
            

            
                
       
                          
                        
                        
                                       </li>
                                </div>
                        
                                <button onclick="toggleText()">Ver más</button>
                           <style>
                                        body {
                                            font-family: Arial, sans-serif;
                                            margin: 20px;
                                        }
                                
                                        .catalog-container {
                                            display: flex;
                                            flex-wrap: wrap;
                                            gap: 20px;
justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
                                        }
                                
                                        .catalog-item {
                                            border: 2px solid #ccc;
                                            padding: 5px;
                                            width: 200px;
                                            box-sizing: border-box;
                                            position: relative;
                                        }
                                
                                        .buy-button {
                                            position: absolute;
                                            bottom: 10px;
                                            left: 50%;
                                            transform: translateX(-50%);
                                            padding: 10px;
                                            background-color: #4CAF50;
                                            color: white;
                                            border: none;
                                            border-radius: 5px;
                                            cursor: pointer;
                                        }
                                    </style>
                                </head>
                                <body>
                                <center>
   <h2> cursos disponibles:</h2>
                                    <div class="catalog-container">
                                        <!-- Catálogo 1 -->
                                        <div class="catalog-item">
                                            <img src="1.png" alt="1,png" width="180" height="180">
                                            <h3>curso de programación en lenguaje C</h3>
                                           
                                            <p>40 horas </p>
                                            <p>208543  99% (9.9K)</p>
                                            <p>87% Dto.</p>
                                            <p>Precio original B/. 350,00</p>
                                            <button class="buy-button">Comprar</button>
                                        </div>
                                
                                        <!-- Catálogo 2 -->
                                        <div class="catalog-item">
                                            <img src="2.jpg" alt="2.png" width="180" height="180">
                                            <h3>curso de pogramacion en lenguaje javas</h3>
                                            
                                            <p>40 horas </p>
                                            <p>252268  99% (11K)</p>
                                            <p>87% Dto.</p>
                                            <p>Precio original B/. 350,00</p>
                                            <button class="buy-button">Comprar</button>
                                        </div>
                                
                                        <!-- Catálogo 3 -->
                                        <div class="catalog-item">
<img src="3.png" alt="3.png" width="180" height="180">
                                            <h3>Google Ads y Facebook Ads desde cero</h3>
                                            <p>5 horas</p>
                      
                                            <p>181194  94% (4.4K)</p>
                                         
                                            <p>252268  99% (11K)</p>
                                            <p>87%.</p>
                                            <button class="buy-button">gratis</button>
                                        </div>
                                
                                        <!-- Catálogo 4 -->
                                        <div class="catalog-item">
<img src="4.jpg"4.jpg" width="180" height="180">
                                            <h3>Estrategia de marca en Instagram</h3>
                                            <p>6 horas</p>
                      
                                            <p>181194  94% (4.4K)</p>
                                           
                                           
                                            <p>curso gratis</p>
                                            
                                            <P>.</P>
                                            <button class="buy-button">gratis</button>
                                        </div>
                               <!-- Catálogo 5 --> 

<div class="catalog-item"> 
<img src="5.png" alt="5.png" width="180" height="180">
<h3>curso de pogramacion c++ </h3>
 <p>40 horas </p> 
<p>162254 97% (5.8K)</p> <p>87% Dto.</p>
 <p>Precio original B/. 350,00</p>
 <button class="buy-button">Comprar</button>
 </div>
 <!-- Catálogo 7 -->
 <div class="catalog-item">
<img src="20.png"alt="6.png" width="180" height="180">
 <h3>curso de pogramacion pyton</h3> 

<p>40 horas</p> <p>162254 97% (5.8K)</p>
 <p>81% Dto.</p>
 <p>Precio original B/. 350, 00</p>
 <button class="buy-button">Comprar</button>
 </div> 
<!-- Catálogo 8 --> 
<div class="catalog-item"> 
<img src="6.png" alt="7.png" width="180" height="180">
<h3>curso de pogramacion sql </h3>
 <p>40 horas </p> <p>162254 97% (5.8K)</p
 <p>70% Dto.</p> <p>Precio original B/. 550,00</p>
 <button class="buy-button">Comprar</button>
 </div>
 <!-- Catálogo 9 --> 
<div class="catalog-item">
<img src="8.png" alt="8.png" width="180" height="180">
<h3>curso de basico exel</h3>

<p>30 horas </p> <p>162254 99% (6.8K)</p>
 <p>70% Dto.</p> 
<p>cruso gratis</p>
<br>
 <button class="buy-button">Comprar</button>
 </div>
 <!-- Catálogo 10 -->
 <div class="catalog-item">
<img src="9.jpg" alt="9.jpg" width="180" height="180">
 <h3>curso de exel intermedio </h3>
 <p>40 horas </p> 
<p>162254 47% (4.8K)</p> <p>40% Dto.</p>
 <p>Precio original B/. 250,00</p> 
<button class="buy-button">Comprar</button>
 </div>
 <! -- Catálogo 11 --> 
<div class="catalog-item"> 
<img src="10.jpg" alt="10.jpg" width="180" height="180">
<h3>curso de exel avanzado </h3>
 <p>40 horas </p>
 <p>162254 47% (4.8K)</p > <p>60% Dto.</p>
 <p>Precio original B/. 350,00</p> 
<button class="buy-button">Comprar</button>
 </div> 
<!-- Catálogo 12 --> 
<div class="catalog-item">
<img src="11.png" alt="Descripción de la imagen" width="180" height="180">
 <h3>curso de sap</h3>
 <p>70 horas </p> <p>162254 90% (8.8K)</p>
 <p>60% Dto.</p> <p>Precio original B/. 650,00</p>
 <button class="buy-button">Comprar</button>
 </div> 
<!-- Catálogo 13 --> 
<div class="catalog-item">
<img src="12.jpg" alt="Descripción de la imagen" width="180" height="180">
 <h3>introducion a las redes sociales</h3>
 <p> 3 horas </p> <p>162254 90% (8.8K)</p>
<br>
<br>
 <br>
 <button class="buy-button">Comprar</button>
</center>
 </div> 

 <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        background-color: #FFFFFF ;
                        color: #333;
                    }
            
                    .container {
                        max-width: 1000px;
                        margin: 10px auto;
                        column-count: 2;
                        column-gap: 2px; /* Espacio entre las columnas */
                    }
            
                    .feed-item {
                        margin-bottom: 5px;
                        background-color: #7AABDE ;
                        padding: 20px;
                        border-radius: 2px;
                        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
                        transition: transform 0.3s ease-in-out;
                        break-inside: avoid; /* Evita que un ítem se divida en dos columnas */
                        box-sizing: border-box;
                       
                    }
            
                    .feed-item:hover {
                        transform: scale(1.30);
                    }
            
                    h2 {
                        font-size: 1.0em;
                        margin-bottom: 10px;
                        color: #265177;
                        text-align: left;
                    }
                   h3 {
                        font-size: 1.0em;
                        margin-bottom: 10px;
                        color: #114076  ;
                        text-align: left;
                    }
                h4 {
                        font-size: 1.0em;
                        margin-bottom: 10px;
                        color: #2F6D9E   ;
                        text-align: left;
                    }
            
                    p {
                        font-size: 1em;
                        color: #2366B2 ;
                        text-align: left;
                    }
                </style>
            
            
       
                                <h2>Descripción</h2>
                                <p>Este curso es un curso de Programación desde cero, y resaltamos la palabra programación porque no es un curso de un lenguaje concreto, sino que es un entrenamiento diseñado para forjar a un programador profesional desde la nada absoluta hasta la maestría.</p>
                    
                        
                                       </li>
                                </div>
            </div>
<h2>Requisitos</h2>
                                <p>Aprende a programar desde la nada forjando las bases esenciales y profundas que todo programador necesita en el mundo de hoy.</p>
                                <p>Si sabes utilizar una computadora, crear carpetas y bajarte archivos desde Internet entonces puedes hacer este curso.</p>
                                <p>No se requieren conocimientos previos de programación.</p>
                                <p>Se requiere un dominio con soltura de Windows, Linux o Mac (según la preferencia del estudiante).</p>
                                <p>Manejo básico de Internet: consultar, subir y descargar archivos e ingresar a una Web específica.</p>

                                </body>
<style>

                                /* Estilo para el título h2 */
h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #009688;
    text-align: center;
    text-transform: uppercase; /* Convierte el texto a mayúsculas */
}

/* Estilo para la sección de resumen de compra */
.resumen-de-compra {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Estilo para los párrafos dentro de la sección de resumen de compra */
.resumen-de-compra p {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #333;
}

/* Estilo para el botón finalizar compra */
.finalizar-compra {
    font-size: 1.2em;
    padding: 15px 30px;
    background-color: #009688;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Cambia el color del botón al pasar el ratón sobre él */
.finalizar-compra:hover {
    background-color: #00796b;
}
</style>
                                
                   <center>           
                    <h2>Carrito de Compras</h2>
                    <div class="resumen-de-compra">
                        <p>Subtotal: $XX.XX</p>
                        <p>Impuestos: $X.XX</p>
                        <p>Total: $XX.XX</p>
                    </div>
                    <button class="finalizar-compra">Finalizar Compra</button>
                </section>
            </center>

       
<!-- Agrega más elementos según sea necesario -->
</ul>
    
    <footer>
        <p>&copy; 2023, UMECIT - Universidad Metropolitana de Ciencia y Tecnología | Panamá | Sistemas y Programación | Estudiante - Erick Aparicio - Manuel Cano - Francisco Andrade.</p>
    </footer>

    <script src="ProyectoFinal.js"></script>
</body>
</html>
